<!-- dummy_email1.html:2024-01-09T07:14 -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">

<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
   <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
   <!-- utf-8 works for most cases -->
   <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
   <!-- Forcing initial-scale should not be necessary -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
   <!-- Use the latest (edge) version of IE rendering engine -->
   <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
   <!-- Disable auto-scale in iOS 10 Mail entirely -->
   <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></title>
   

   

    
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0, 0, 0, 0.4); font-family: sans-serif; font-size: 15px; font-weight: 400; height: 100% !important; line-height: 1.8; margin: 0 auto !important; mso-line-height-rule: exactly; padding: 0 !important; width: 100% !important;">
  <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">
    <div class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; max-width: 100%;">
      <table class="email-container-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
         <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 2.5em;">

            <!-- email header included -->
            <div class="header" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #8ed8ff; display: flex; justify-content: center; padding: 10px;">
  <img width="675" src="https://spa-company.com/wp-content/uploads/2020/03//dummy-logo-08.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-height: 250px; max-width: 100%; width: auto;">
</div>


          </td>
         </tr>
         <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="middle" class="main" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-size: cover; height: 250px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 2.5em; text-align: center;">
             
              <!-- email content will be added here -->
               

<div class="content-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; padding: 0 1em; text-align: left;">
  <div class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2887b9; font-size: x-large; font-weight: 500; margin-bottom: 20px; text-align: center;">New offer!!</div>
  

  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Hello ({{ customer }}),</p>
  

   <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>

   <div class="link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff7b25; font-size: medium; font-weight: bold; padding-top: 10px; text-align: center; text-decoration: underline;">
      <a href="https://www.google.com/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff7b25; text-decoration: none;">Please click this link to see our offer.</a>
   </div>

    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>

    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        If you have questions please reach out to our Dummy Company Support Team <a href="mailto: Dummy.Company@gmail.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff7b25; text-decoration: none;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><u style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">here.</u></b></a>
    </p>

    

   <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Sincerely, <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      Dummy Company Support Team
   </p>
</div>



          </td>
         </tr>
         <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 2.5em;">

            <!-- email footer included -->
            <div class="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-size: small; padding: 0 1em;">
    <div class="footer-header" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2887b9; font-size: 1.3rem; margin: 0;">Dummy Company</div>
    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&copy; 2024 Dummy Company. All rights reserved. | <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff7b25 !important; font-weight: bold; text-decoration: none;">Privacy Policy</a> | <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff7b25 !important; font-weight: bold; text-decoration: none;">Terms of Service</a></p>
</div>


          </td>
         </tr>
      </table>
    </div>
  </center>
</body>
</html>