<!-- dummy_email2.html:2024-01-09T07:14 -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">

<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
   <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
   <!-- utf-8 works for most cases -->
   <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
   <!-- Forcing initial-scale should not be necessary -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
   <!-- Use the latest (edge) version of IE rendering engine -->
   <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
   <!-- Disable auto-scale in iOS 10 Mail entirely -->
   <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></title>
   

   

    
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0, 0, 0, 0.4); font-family: sans-serif; font-size: 15px; font-weight: 400; height: 100% !important; line-height: 1.8; margin: 0 auto !important; mso-line-height-rule: exactly; padding: 0 !important; width: 100% !important;">
  <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">
    <div class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; max-width: 100%;">
      <table class="email-container-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
         <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 2.5em;">

            <!-- email header included -->
            <div class="header" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #8ed8ff; display: flex; justify-content: center; padding: 10px;">
  <img width="675" src="https://spa-company.com/wp-content/uploads/2020/03//dummy-logo-08.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-height: 250px; max-width: 100%; width: auto;">
</div>


          </td>
         </tr>
         <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="middle" class="main" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-size: cover; height: 250px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 2.5em; text-align: center;">
             
              <!-- email content will be added here -->
               

<div class="content-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; padding: 0 1em; text-align: left;">
  <div class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2887b9; font-size: x-large; font-weight: 500; margin-bottom: 20px; text-align: center;">Please share your feedback</div>

  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Hello ({{ customer }}),</p>
    

  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">We at Dummy Company value your feeedback. so please provide yout valuable feeedback using following link </p>
   <div class="link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff7b25; font-size: medium; font-weight: bold; padding-top: 10px; text-align: center; text-decoration: underline;">
      <a href="https://www.google.com/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff7b25; text-decoration: none;">Feedback Link</a>
   </div>

    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      The standard Lorem Ipsum passage, used since the 1500s
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
<br/><br/>
Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
<br/><br/>
1914 translation by H. Rackham
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
<br/><br/>
Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
<br/><br/>
1914 translation by H. Rackham
"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
    </p>

    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      The standard Lorem Ipsum passage, used since the 1500s
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
<br/><br/>
Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
<br/><br/>
1914 translation by H. Rackham
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
<br/><br/>
Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
<br/><br/>
1914 translation by H. Rackham
"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
    </p>
    
    

    

<div class="common-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">please make use of these special offer <b class="color-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2887b9;">to do somthing</b></p>
</div> 

    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        If you have questions please reach out to our Dummy Company Support Team <a href="mailto: Dummy.Company@gmail.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff7b25; text-decoration: none;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><u style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">here.</u></b></a>
    </p>
     

   <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Sincerely, <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      Dummy Company Support Team
   </p>
</div>



          </td>
         </tr>
         <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 2.5em;">

            <!-- email footer included -->
            <div class="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-size: small; padding: 0 1em;">
    <div class="footer-header" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2887b9; font-size: 1.3rem; margin: 0;">Dummy Company</div>
    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&copy; 2024 Dummy Company. All rights reserved. | <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff7b25 !important; font-weight: bold; text-decoration: none;">Privacy Policy</a> | <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff7b25 !important; font-weight: bold; text-decoration: none;">Terms of Service</a></p>
</div>


          </td>
         </tr>
      </table>
    </div>
  </center>
</body>
</html>